<!DOCTYPE html>
<html lang="en">

<head>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.3/css/uikit.css"/>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>

    <!-- JQuery JS -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
   <style>

        #block-article  {
            position: absolute;
            top: 22%;
            left: 15%;
            width: 47.5%;
            border-left: #D3D3D3 solid 1px;
            border-right: #D3D3D3 solid 1px;
            padding-left: 5%;
            padding-right: 7%;
        }
        #block-user  {
            position: absolute;
            top: 25%;
            left: 77%;
            width: 25%;
        }
        #block-tags  {
            position: absolute;
            top: 55%;
            left: 77%;
            width: 25%;
        }
        .btns-div {
            position: absolute;
            top: 10%;
            padding-left: 74.5%;
            border-bottom: #D3D3D3 solid 1px;
            width: 100%;
        }
       .custom-btn {
           width: 20%;
           border-right: none;
           border-bottom: none;
           border-top: none;
           margin-bottom: 5px;
       }
    </style>
    <script type="text/javascript">
        $(function () {
            function updateArtList(tag) {
                        getArtList(tag)
            }

            function getArtList(tag) {
                var filter;
                if (!tag) {
                    filter = ""
                } else {
                    filter = tag.innerHTML
                }
                $.get("/blog/articleByTag?tag="+filter,function (data) {
                    $("#article-list").html(data)
                });

            }

            $(".art-tag").click(function () {
                console.log(this);
                updateArtList(this);
            });

            updateArtList();
        });

    </script>
</head>


<body >
<header class="uk-heading-divider">
    <h1> {{.owner}}'s blog</h1>
</header>

<div class="btns-div" btns>
    <a class="uk-button uk-button-default custom-btn" id="edit-md-btn"
       href="/blog/editor?article="><span uk-icon="icon: file-edit"></span> New</a>
</div>

{{/*<div class="uk-divider-vertical uk-sticky" style="position: sticky; top: 0; float: left; margin-left: 17%; height: 300px" ></div>*/}}
{{/*<hr  style="position: sticky; float: right; height: 100px; top: 0;">*/}}
<div  id="block-article">

    <dl id="article-list" class="uk-description-list uk-description-list-divider">
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>
        <dt><h1><a href="/blog/read?id=5">Description term </a></h1></dt>
        <dd> 2019-5-17 11:23:00 </dd>

    </dl>

</div>
<style>
    .uinfo {
        padding: 15px 5px;
    }
    .art-tag {
        margin: 15px 5px;
    }
</style>
<div id="block-user">
    <div class="uk-heading-divider">
        <img src="/public/5/test.png" width="60px" height="100px"  uk-img ><br>
        <span class="uinfo" uk-icon="mail"></span><span>  test12314124124@qq.com</span><br>
        <span class="uinfo" uk-icon="location"></span><span>  广东省珠海市 </span><br>
        <span class="uinfo" uk-icon="github"></span><span>  1071496910 </span><br>
        <span class="uinfo" uk-icon="receiver"></span><span>  150xxxx9880 </span><br>
    </div>
</div>
<div id="block-tags" class="uk-card uk-card-default uk-card-small">
    <span class="uk-label art-tag">test</span>
    <span class="uk-label art-tag">test2</span>
    <span class="uk-label art-tag">test3</span>
    <span class="uk-label art-tag">test4</span>
    <span class="uk-label art-tag">test5</span>
    <span class="uk-label art-tag">test6</span>
    <span class="uk-label art-tag">test7</span>
    <span class="uk-label art-tag">test8</span>
    <span class="uk-label art-tag">test9</span>

</div>

</body>
</html>
