<!DOCTYPE html>
<html lang="en">

<head>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.3/css/uikit.css"/>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>

    <!-- JQuery JS -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>

        #block-article  {
            position: absolute;
            top: 30%;
            left: 15%;
            width: 47.5%;
            border-left: #D3D3D3 solid 1px;
            border-right: #D3D3D3 solid 1px;
            padding-left: 5%;
            padding-right: 7%;

        }
        #block-user  {
            position: absolute;
            top: 35%;
            left: 75%;
            width: 25%;
            border-bottom: none; border-left: #D3D3D3 solid 1px;
            padding: 15px;
        }

        .uinfo {
            padding: 15px 5px;
        }
        .custom-btn {
            border: none;
        }
        .btns-div {
            position: absolute;
            top: 10%;
            padding-left: 76%;
            border-bottom: #D3D3D3 solid 1px;
            width: 100%;
        }
    </style>
    <script>
        $(function () {
            $("#block-article").html("{{.artHTML}}");
        });
    </script>
</head>


<body >
<header class="uk-heading-divider">
    <h1> {{.owner}}'s blog</h1>
</header>

<div class="btns-div" uk-margin btns>
    <a class="uk-button uk-button-default custom-btn" id="home-btn"
       href="/blog/home" ><span class="uinfo" uk-icon="home"></span></a>
    <a class="uk-button uk-button-default custom-btn" id="edit-md-btn"
       href="/blog/editor?article=5"><span class="uinfo" uk-icon="file-edit"></span></a>
</div>

<div  id="block-article">
    test
</div>


<div id="block-user">
    <img src="" width="60px" height="100px"  uk-img >
    <span class="uinfo" uk-icon="mail"></span><span>  test12314124124@qq.com</span><br>
    <span class="uinfo" uk-icon="location"></span><span>  广东省珠海市 </span><br>
    <span class="uinfo" uk-icon="github"></span><span>  1071496910 </span><br>
    <span class="uinfo" uk-icon="receiver"></span><span>  150xxxx9880 </span><br>
</div>

</body>
</html>
